<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main</title>
<style>
body {
	margin:50px;
	padding: 2pd;
	text-align: center;
	background-color: #AAD3FE;
}
#container {
	width: 1160px;
	height: auto;
	background: url(a71ea8d3fd1f4134feb87a39241f95cad0c85eed.jpg);
	background-size: cover;
}
#banner {
	border-bottom:solid 2px #000000;
	float: inherit;
	padding: 40px;
	text-align: center;
	width:1080px;
}
#links {
	margin-top:120px;
	float: left;
	width: 180px;
	height: 1000px;
// background-color:#4563C1;
}
#content {
	float: right;
	text-align: left;
	width: 900px;
	height: 2500px;
	position: relative;
}
#footer {
// background-color:#A8D3FE;
	clear: both;
	border: #FBFBFB solid 3px;
	text-align:right;
}
a {
	text-decoration:none;
	color:#A35C02;
}//摘自2345网页~~~
.tb1{
	font-size: 16px;
	height:10px;
}
.tb2 {
	border-bottom: double;
	border-bottom-color: #EBF908;
}
.tb3 {
	font: "楷体";
	font-size: 20px;
}
.tb {
	background-image: url(img/banner_%E7%9C%8B%E5%9B%BE%E7%8E%8B.jpg);
	background-size: cover;
	height: 50px;
}
a：link {
	color: #44D9C0;
}
a:visited {
	color: #EB1216;
}
a:hover {
	cursor:pointer;
	color: #EBF908;
}
</style>
</head>

<body>
<div id="container" >
	<div id="links" > <br/>
		<img src="img/mypic.jpg">
		<table width="190" align="center">
			<tr>
				<td colspan="2" align="center" class="tb1" background="img/leftbg.jpg"><b> 活力地带</b></td>
			</tr>
			<tr  align="center" >
				<td   align="center"><img src="img/1.gif"><a href="../新建文件夹/Untitled-2.html"> 个人主页</a></td>
				<td  align="center"><img src="img/3.gif"><a href="../新建文件夹/Untitled-2.html"> 控制封面</a></td>
			</tr>
			<tr align="center">
				<td align="center"><img src="img/4.gif"><a href="../新建文件夹/Untitled-2.html"> 我的文章</a></td>
				<td align="center"><img src="img/5.gif"><a href="../新建文件夹/Untitled-2.html"> 我的相册</a></td>
			</tr>
			<tr align="center">
				<td align="center"><img src="img/6.gif"><a href="../新建文件夹/Untitled-2.html"> 我的圈子</a></td>
				<td align="center"><img src="img/2.gif"><a href="../新建文件夹/Untitled-2.html"> 给我留言</a></td>
			</tr>
			<tr>
				<td><br/></td>
			</tr>
			<tr align="center">
				<td align="center" class="tb1" background="img/leftbg.jpg"  colspan="2"><b>我的文章分类</b></td>
			</tr>
			<tr >
				<td align="left" colspan="2" ><li class="tb2"><a href="#个人笔记（一）">个人笔记</a></li>
					<li class="tb2"><a href="#个人笔记（一）">美术设计</a></li>
					<li class="tb2"><a href="#个人笔记（二）">CSS样式风格</a></li>
					<li class="tb2"><a href="#个人笔记（三）">Ajax学习心得</a></li>
					<li class="tb2"><a href="#个人笔记（四）">新建甘肃游记</a></li>
					<li class="tb2"><a href="#个人笔记（五）">学生节</a></li>
					<li class="tb2"><a href="../新建文件夹/Untitled-2.html">职业生涯</a></li>
					<br/></td>
			</tr>
			<tr align="center">
				<td align="center" class="tb1" background="img/leftbg.jpg" colspan="2"><b>最新文章列表</b></td>
			</tr>
			<tr>
				<td align="left" colspan="2"><li class="tb2"><a href="#个人笔记（一）">个人笔记（一）</a></li>
					<li class="tb2"><a href="#个人笔记（二）">个人笔记（二）</a></li>
					<li class="tb2"><a href="#个人笔记（三）">个人笔记（三）</a></li>
					<li class="tb2"><a href="#个人笔记（四）">个人笔记（四）</a></li>
					<li class="tb2"><a href="#个人笔记（五）">个人笔记（五）</a></li>
					<br/></td>
			</tr>
		</table>
	</div>
<div id="banner" class="tb">
		<table align="right" cellpadding="15pd">
			<tr>
				<td><br/></td>
			</tr>
			<tr align="justify">
				<td><a herf="www.baidu.com">个人首页</a></td>
				<td><a herf="www.baidu.com">控制面板</a></td>
				<td><a herf="www.baidu.com">我的文章</a></td>
				<td><a herf="www.baidu.com">我的相册</a></td>
				<td><a herf="www.baidu.com">我的圈子</a></td>
				<td><a herf="www.baidu.com">给我留言</a></td>
			</tr>
		</table>
	</div>
	<div id="content">
		<p id="个人笔记（一）" align="left"  class="tb3">
			<head>
			<b>个人主页</b>
			</head>
		<pre class="tb3">
<li>个人主页 
    主页是从英文Personal Homepage翻译而来，更适合的意思是"属于个人的网站"。
所以其实个人主页就是一种最简单的个人网站，一般情况下无下级页面（多层页面的就不
宜称主页，而应该叫网站。任何网站都是由N个页面组成的）。博客也是个人主页。根据自
己的兴趣爱好或价值取向，为了展示自我、与人交流  为目的而在网络上创建的供其他人
浏览的网站。在我们国家，应用最广泛的就是腾讯QQ的空间，在空间里，主人可以写日志、
说说、心情，上传照片，转载文章，互动讨论。还可以添加各种游戏应用。
		</li>
<li>读书笔记
   读书笔记指读书时为了把自己的读书心得记录下来或为了把文中的精彩部分整理出来而
做的笔记。在读书时，写读书笔记是训练阅读的好方法。 记忆，对于积累知识是重要的，
但是不能迷信记忆。列宁具有惊人的记忆力，他却勤动笔，写下了大量的读书笔记。俗话
说：“好记性不如烂笔头。”所以，俄国文学家托尔斯泰要求自己：身边永远带着铅笔和笔
记本，读书和谈话的时候碰到一切美妙的地方和话语都把它记下来。记下重要的知识如有
不懂可以再看一下。</li>
</pre>
		</p>
		<p id="个人笔记（二）" align="left"  class="tb3">
			<head>
			<b>网页设计</b>
			</head>
		<pre class="tb3">
<li>网页设计 （网络技术）
    网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进
行网站功能策划，然后进行的页面设计美化工作。作为企业对外宣传物料的其中一种，精
美的网页设计，对于提升企业的互联网品牌形象至关重要。
    网页设计一般分为三种大类：功能型网页设计（服务网站&B/S软件用户端）、形象
型网页设计（品牌形象站）、信息型网页设计（门户站）。设计网页的目的不同，应选择
不同的网页策划与设计方案。
    网页设计的工作目标，是通过使用更合理的颜色、字体、图片、样式进行页面设计美
化，在功能限定的情况下，尽可能给予用户完美的视觉体验。高级的网页设计甚至会考虑
到通过声光、交互等来实现更好的试听感受。
    网页设计常用的工具包括AI、PS、FL、FW、DW CDR等。
		</li>
<li>网站格式
    静态网页多数为单一的超文本标记语言档案。现今不少网站建设皆倾向把动态网页静
态化，从而令搜寻引擎最佳化。
    动态网页的内容随着用户的输入和互动而有所不同,或者随着用户、时间、数据修正
等而改变。网页上的内容也可以由用户通过使用客户端描述语言(JavaScript、JScript、
Actionscript)来改变。
</li>
</pre>
		</p>
		<p id="个人笔记（三）" align="left"  class="tb3">
			<head>
			<b>HTML</b>
			</head>
		<pre class="tb3">
<li>由来 
    万维网上的一个超媒体文档称之为一个页面作为一个组织或者个人在万维网上放置开
始点的页面称为主页或首页，主页中通常包括有指向其他相关页面或其他节点的指针，所
谓超级链接，就是一种统一资源定位器指针，通过激活（点击）它，可使浏览器方便地获
取新的网页。这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的
一系列页面的有机集合称为网站（Website或Site）。超级文本标记语言（HTML）为“
网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言。网页的本质就是超
级文本标记语言，通过结合使用其他的Web技术，可以创造出功能强大的网页。因而，超
级文本标记语言是万维网（Web）编程的基础，也就是说万维网是建立在超文本基础之上
的。超级文本标记语言之所以称为超文本标记语言，是因为文本中包含了所谓“超级链接”
点。
		</li>
<li>定义
   超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通
过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本
文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安
排，图片如何显示等）。浏览器按顺序阅读网页文件，然后根据标记符解释和显示其标记的
内容，对书写出错的标记将不指出其错误，且不停止其解释执行过程，编制者只能通过显示
效果来分析出错原因和出错部位。但需要注意的是，对于不同的浏览器，对同一标记符可能
会有不完全相同的解释，因而可能会有不同的显示效果。</li>
</pre>
		</p>
		<p id="个人笔记（四）" align="left"  class="tb3">
			<head>
			<b>个人笔记：四——重复</b>
			</head>
		<pre class="tb3">
<li>个人主页 
    主页是从英文Personal Homepage翻译而来，更适合的意思是"属于个人的网站"。
所以其实个人主页就是一种最简单的个人网站，一般情况下无下级页面（多层页面的就不
宜称主页，而应该叫网站。任何网站都是由N个页面组成的）。博客也是个人主页。根据自
己的兴趣爱好或价值取向，为了展示自我、与人交流  为目的而在网络上创建的供其他人
浏览的网站。在我们国家，应用最广泛的就是腾讯QQ的空间，在空间里，主人可以写日志、
说说、心情，上传照片，转载文章，互动讨论。还可以添加各种游戏应用。
		</li>
<li>读书笔记
   读书笔记指读书时为了把自己的读书心得记录下来或为了把文中的精彩部分整理出来而
做的笔记。在读书时，写读书笔记是训练阅读的好方法。 记忆，对于积累知识是重要的，
但是不能迷信记忆。列宁具有惊人的记忆力，他却勤动笔，写下了大量的读书笔记。俗话
说：“好记性不如烂笔头。”所以，俄国文学家托尔斯泰要求自己：身边永远带着铅笔和笔
记本，读书和谈话的时候碰到一切美妙的地方和话语都把它记下来。记下重要的知识如有
不懂可以再看一下。</li>
</pre>
		</p>
		<p id="个人笔记（五）" align="left"  class="tb3">
			<head>
			<b>个人笔记：五——重复</b>
			</head>
		<pre class="tb3">
<li>个人主页 
    主页是从英文Personal Homepage翻译而来，更适合的意思是"属于个人的网站"。
所以其实个人主页就是一种最简单的个人网站，一般情况下无下级页面（多层页面的就不
宜称主页，而应该叫网站。任何网站都是由N个页面组成的）。博客也是个人主页。根据自
己的兴趣爱好或价值取向，为了展示自我、与人交流  为目的而在网络上创建的供其他人
浏览的网站。在我们国家，应用最广泛的就是腾讯QQ的空间，在空间里，主人可以写日志、
说说、心情，上传照片，转载文章，互动讨论。还可以添加各种游戏应用。
		</li>
<li>读书笔记
   读书笔记指读书时为了把自己的读书心得记录下来或为了把文中的精彩部分整理出来而
做的笔记。在读书时，写读书笔记是训练阅读的好方法。 记忆，对于积累知识是重要的，
但是不能迷信记忆。列宁具有惊人的记忆力，他却勤动笔，写下了大量的读书笔记。俗话
说：“好记性不如烂笔头。”所以，俄国文学家托尔斯泰要求自己：身边永远带着铅笔和笔
记本，读书和谈话的时候碰到一切美妙的地方和话语都把它记下来。记下重要的知识如有
不懂可以再看一下。</li>
</pre>
		</p>
	</div>
	<div id="footer">
	<ol>你还想看点儿什么呢~~~~=-=
		<a href="#个人笔记（一）">返回顶部</a></ol>
	</div>
</div>
</body>
</html>
